<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Promoti.co</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Arial", sans-serif;
            text-align: center;
            margin: 0;
            background: white;
        }
        a {
            text-decoration: none;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div >
    <img src="https://checkpromo.co/public/images/logo.svg" alt="CheckPromo Logo">
    <h1><a href="http://checkpromo.co">CheckPromo.co</a> will be moving here soon!</h1>
</div>
</body>
</html>
